//Что нужно сделать.
// Реализуйте графическое приложение для основных операций с целыми числами: сложение, вычитание, умножение, деление.
// В верхней части окна приложения расположено два текстовых поля для ввода двух чисел.
// Чуть ниже — поле с выводом результата.
// Далее снизу — кнопки четырёх основных действий: сложить, вычесть, умножить, разделить.
// Интерфейс должен быть свободно масштабируемым в зависимости от размера самого окна.
// Если какая-то операция не может быть выполнена по причине некорректности данных, в поле результата записывается текст «ERROR».
//
// Советы и рекомендации
// При желании вы можете усложнить себе задачу, реализовав работу калькулятора на числах с плавающей точкой.
//
// Что оценивается
// Корректность работы программы и графического интерфейса.
//
// Как отправить работу на проверку
// На проверку отправить архив с файлами исходного кода .cpp, заголовочными файлами .h, конфигурацией проекта CMakeLists.txt,
// а также ресурсными файлами(.jpg, .gif, .wav, … ) которые необходимы для запуска проекта Qt.//

#include <QApplication>
#include "./ui_calculator.h"
#include "calculatormainwindow.h"

int main(int argc, char *argv[]) {
    QApplication a(argc, argv);
    CalculatorMainWindow window(nullptr);
    Ui::MainWindow calculator;
    calculator.setupUi(&window);
    window.lineEdit = calculator.lineEdit;
    window.lineEdit_2 = calculator.lineEdit_2;
    window.lineEdit_3 = calculator.lineEdit_3;
    window.resize(640,480);
    window.show();
    return QApplication::exec();
}