//Задание 3. Пульт дистанционного управления ТВ
// Что нужно сделать
// Реализуйте простой симулятор управления телевизором с помощью пульта, представленного в виде графического интерфейса с кнопками.
// Интерфейс представляет собой вертикальное окно (в портретной ориентации) размером 240х680 пикселей.
// На пульте находятся кнопки переключения каналов от 0 до 9, кнопки перехода к следующему и предыдущему каналу, кнопки увеличения и уменьшения громкости с шагом в 10%.
// Снизу пульта находится мини-дисплей с отображением текущего статуса: текущий выбранный канал и текущий уровень громкости в процентах.
// Что оценивается
// Полнота графического интерфейса и корректность реализации логики программы и всех кнопок.

#include "./ui_controller.h"
#include "controllermainwindow.h"


int main(int argc, char *argv[]) {
    QApplication a(argc, argv);
    ControllerMainWindow window(nullptr);
    Ui::MainWindow controller;
    controller.setupUi(&window);
    window.textBrowser = controller.textBrowser;
    window.updateDisplay();
    window.resize(240,680);
    window.show();
    return QApplication::exec();
}