#include <iostream>

int main() {

  std::cout << "==============\n";
  std::cout << "Сервисное меню\n";
  int milk, water;
  std::cout << "Укажите сколько мл воды вы залили в кофемашину: ";
  std::cin >> water;
  std::cout << "Укажите сколько мл молока вы залили в кофемашину: ";
  std::cin >> milk;
  std::cout << "==============\n";

  if (water <= 0 || milk <= 0) {
    std::cout << "Программа не может воспроизвестись, количество ингридиентов не может быть отрицательным и равняться 0!\n";
    std::cout << "Обратите внимание!\nДля приготовления американо необходимо 300 мл воды!\nДля приготовления латте необходимо 30 мл воды и 270 мл молока!\n";
    std::cout << "Повторите ввод!\n";
  } else {

    int num, americano = 0, latte = 0;

    while (true) {

      std::cout << "\nДобро пожаловать!!!\n"; 
      std::cout << "Выберите напиток (1 - американо, 2 - латте): ";
      std::cin >> num;

      if (num < 1 || num > 2) {
          std::cout << "\nОшибка! Вы ввели неверный номер напитка!\nВведите цифру 1 для выбора американо, цифру 2 для выбор латте\n";
      } 

      else if (num == 1 && water >= 300) {
        water -= 300;
        americano++;
        std::cout << "\nАмерикано готов!\nСпасибо за покупку!\nЖдем Вас снова!:)\n";
      } 

      else if (num == 1 && water >= 30 && milk >= 270) {
        std::cout << "\nИзвините! В аппарате не хватает воды для приготовления американо :( Но вы можете приготовить латте!\n";
      } 

      else if (num == 2 && water >= 30 && milk >= 270) {
        water -= 30;
        milk -= 270;
        latte ++;
        std::cout << "\nЛатте готов!\nСпасибо за покупку!\nЖдем Вас снова!:)\n";
      } 

      else if (num == 2 && water >= 300 && milk < 270) {
        std::cout << "\nИзвините! В аппарате не хватает молока для приготовления латте :( Но вы можете приготовить американо!\n";
      } 

      else {
      std::cout << "\nИзвините! В аппарате не хватает воды и молока для приготовления напитков!\nОбратитесь, пожалуйста, к администратору!\n";
      break;
    } 
    }
    std::cout << "\n***ОТЧЕТ ДЛЯ АДМИНИСТРАТОРА***: \n";
    std::cout << "Ингридиентов осталось: \n";
    std::cout << "\t Вода: " << water << " мл\n";
    std::cout << "\t Молоко: " << milk << " мл\n";
    std::cout << "Всего кружек американо приготовлено: " << americano << " шт\n";
    std::cout << "Всего кружек латте приготовлено: " << latte << " шт\n";
  } 
}