#include <iostream>

int main() {

  int a, b, c, d;

  std::cout << "Введите 4 цифры пароля\n";
  std::cout << "Обратите внимание, для работы необходимо, чтобы сумма цифр равнялась 42!\n";
  std::cin >> a >> b >> c >> d;

  while (a+b+c+d != 42) {
    std::cout << "Ввод некорректный, попробуйте еще раз!\n";
    std::cin >> a >> b >> c >> d;
  }
  std::cout << "Ввод корректный!\n";
  std::cout << "Продолжаем работу\n";
}