#include <iostream>

int main() {
   
   std::cout << "Матрешка из коробок!\n";
   std::cout << "===================\n";
   
   int A, B, C, M, N, K;

   std::cout << "Давай узнаем поместится ли первая коробка во вторую?\n";
   std::cout << "Введите габаритные размеры первой коробки:\n";
   std::cin >> A >> B >> C;
   std::cout << "Введите габаритные размеры второй коробки:\n";
   std::cin >> M >> N >> K;
   
   if (M >= A && ((N >= B && K >= C) || (N >= C && K >= B))) {
      std::cout << "Коробка входит!";
   } else if (M >= B && ((N >= A && K >= C) || (N >= C && K >= A))) {
      std::cout << "Коробка входит!";
   } else if (M >= C && ((N >= A && K >= B) || (N >= B && K >= A))) {
      std::cout << "Коробка входит!";
   } else {
     std::cout << "О нет! Коробка не входит!";
  }
}