#include <iostream>
#include <cmath>

int main() {
  
  std::cout << "Здравствуйте!\nПриступим к расчету симуляции полета звездолета!\n"; 
  
  float F, m, t;

  do {
    std::cout << "Введите массу m вашего звездолета: ";
    std::cin >> m;
    std::cout << "Введите силу тяги F двигателя: ";
    std::cin >> F;
    std::cout << "Введите время тяги двигателя t в секундах: ";
    std::cin >> t;
    if (m <= 0 || F <= 0 || t <= 0) {
    std::cout << "Введено неверное значение!\nПараметры должны быть больше 0!\n";
    }
  } while (m <= 0 || F <= 0 || t <= 0);
    
    std::cout << "Расстояние, пройденное звездолетом за время " << t  << " секунд, равно " <<  ((F / m) * std::pow (t, 2))/ 2 << ".\n";
    
}